@font-face
  font-family: "bold"
  font-display: swap
  src: url("./SpaceGrotesk-Medium.ttf")

@font-face
  font-family: "semibold"
  font-display: swap
  src: url("./TitilliumWeb-SemiBold.ttf")

@font-face
  font-family: "regular"
  font-display: swap
  src: url("./TitilliumWeb-Regular.ttf")
  
$dark-darkest: #041910
$dark-darker: #0C3A2B
$dark-dark: #238461
$dark-bright: #54D88D
$dark-brightest: #FFFFFF

$light-bgdarkest: #EBF4F5
$light-darkest: #E2ECF2
$light-darker: #D9E5EE
$light-dark: #D0DDEB
$light-bright: #C7D5E7
$light-brightest: #B5C6E0
$light-heavy: #84c1ff
$light-heavydark: #add6ff

$dukatia-green: #54D88D
$dukatia-yellow: #F7EA48

$error: #E84444
$warn: #F79148
$success: #619CF5

.bold
  font-family: "bold", sans-serif
  font-size: 1em

.semibold
  font-family: "semibold", sans-serif
  font-size: 1em

.regular
  font-family: "regular", sans-serif
  font-size: 1em