@import "assets/_vars.sass"

html.dark-mode
  background: $dark-darkest
  color: $dark-brightest
  ::selection
    color: $dark-bright
  nav
    background: $dark-darkest
    border-right: 2px solid $dark-bright
    a
      color: $dark-brightest
      &.active
        color: $dark-bright
      &:hover
        color: $dark-bright
  button
    background: $dark-darker
    color: $dark-brightest
    &.red
      &:hover
        background: $error
    &.green
      &:hover
        background: $success
    &.orange
      &:hover
        background: $warn
    &:hover
      background: $dark-bright
  select
    background: $dark-darker
    color: $dark-brightest
  input
    background: $dark-darker
    color: $dark-brightest
    &:disabled
      background: $dark-darker
      opacity: 0.75
  thead
    svg
      &:hover
        color: $dark-bright
  th
    background: $dark-darker
    border-bottom: 2px solid $dark-bright
  tr
    &:nth-child(even) td
      background: $dark-darker
    &:nth-child(odd) td
      background: $dark-darkest
    &:hover td
      background: $dark-dark
  div.gridItem
    border: 2px solid $dark-dark
    background: $dark-darkest
  div.detailBar
    border-left: 2px solid $dark-bright
  div#input
    svg
      color: $dark-brightest
      &:hover
        color: $dark-bright




html.light-mode
  scrollbar-color: $light-dark $light-bright
  background: $light-bgdarkest
  color: black
  ::selection
    color: $light-heavy
  nav
    background: $light-darkest
    border-right: 2px solid $light-heavy
    a
      color: black
      &.active
        color: $light-heavy
      &:hover
        color: $light-heavy
  button
    background: $light-heavy
    &.red
      &:hover
        background: $error
    &.green
      &:hover
        background: $success
    &.orange
      &:hover
        background: $warn
    &:hover
      background: $light-heavy
  select
    background: $light-heavydark
  input
    background: $light-heavydark
    &:disabled
      background: $light-dark
  h1
    color: $light-heavy
  thead
    svg
      &:hover
        color: $light-heavy
  th
    background: $light-darkest
    border-bottom: 2px solid $light-heavydark
  tr
    &:nth-child(even) td
      background: $light-darkest
    &:nth-child(odd) td
      background: $light-dark
    &:hover td
      background: $light-dark
  div.gridItem
    background: $light-darkest
  div#detailBar
    border-left: 2px solid $light-heavydark
  div#input
    svg
      color: $light-brightest
      &:hover
        color: $light-heavy
  .background_color_darkest
    background: $light-darkest
    border-top: 2px solid $light-heavydark
  
*
  margin: 0
  padding: 0
  text-decoration: none
  transition-duration: .1s

html
  scroll-behavior: smooth
  overflow-x: hidden !important
  scrollbar-width: thin
  position: relative

p, span
  @extend .regular

li
  list-style-type: none

button
  @extend .semibold
  padding: 1px 4px 1px 4px
  border-radius: 0px
  border: none
  box-shadow: 4px 4px 0px black
  margin: 0px 6px 6px 0px
  color: black
  cursor: pointer
  font-size: 16px
  &:hover
    box-shadow: 6px 6px 0px black

select
  @extend .semibold
  margin: 4px
  border-radius: 0px
  border: none
  color: black
  font-size: 14px
  &:disabled
    opacity: 0.25

option
  font-size: 12px

input
  @extend .semibold
  border: none
  padding: 2px 4px 2px 4px
  margin: 4px
  font-size: 14px
  &:disabled
    color: black

h1, h2, h3, h4, h5
  @extend .bold

h2
  font-size: 40px

h3
  font-size: 36px

h4
  font-size: 32px

h5
  font-size: 20px
  
th
  @extend .semibold
  font-size: 20px

tbody
  @extend .regular
    
label
  @extend .semibold

@media screen and (max-width: 800px)
  .mobile_hidden
    display: none