$dark-bgdarkest: #2e3440
$dark-darkest: #3b4252
$dark-darker: #434c5e
$dark-dark: #4c566a
$dark-bright: #d8dee9
$dark-brighter: #e5e9f0
$dark-brightest: #eceff4
$dark-heavy: #88c0d0
$dark-heavydark: #5e81ac

$light-bgdarkest: #EBF4F5
$light-darkest: #E2ECF2
$light-darker: #D9E5EE
$light-dark: #D0DDEB
$light-bright: #C7D5E7
$light-brighter: #BECEE4
$light-brightest: #B5C6E0
$light-heavy: #84c1ff
$light-heavydark: #add6ff

$monochrome-bgdarkest: #121212
$monochrome-darkest: #171717
$monochrome-darker: #1C1C1C
$monochrome-dark: #212121
$monochrome-bright: #4e4f59
$monochrome-brighter: #5e5f68
$monochrome-brightest: #b4b4b4
$monochrome-heavy: #404040
$monochrome-heavydark: #363636

$black-bgdarkest: #000
$black-darkest: #080808
$black-darker: #000
$black-dark: #080808
$black-bright: #4e4f59
$black-brighter: #5e5f68
$black-brightest: #b4b4b4
$black-heavy: #040404
$black-heavydark: #000


  
  
$error: #bf616a
$warn: #d08770
$success: #a3be8c 



$red: #EC8A8360
$orange: #FFAD8560
$yellow: #F9F17660
$green: #8BE59D60
$blue: #6AB4F160
$purple: #A983D860

.bold
  font-family: "bold", sans-serif

.semibold
  font-family: "semibold", sans-serif

.regular
  font-family: "regular", sans-serif